/content/documents/myhippoproject/hello-world:
  .meta:order-before: api
  jcr:primaryType: hippo:handle
  jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
  jcr:uuid: 6f16a07b-7c1c-42b3-bee6-f27a632ef802
  hippo:name: Hello World
  /hello-world[1]:
    jcr:primaryType: myhippoproject:location
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 0da1ab62-a185-45fa-95a8-0b86129619cd
    hippo:availability: []
    hippostd:state: draft
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2018-07-25T15:25:32.802+02:00
    hippostdpubwf:lastModificationDate: 2018-07-25T19:59:06.641+02:00
    hippostdpubwf:lastModifiedBy: admin
    hippotranslation:id: 782db7e4-1af9-4e85-9909-c1bd71b6452e
    hippotranslation:locale: en
    myhippoproject:id: iddd
    myhippoproject:name: bnnnam
    myhippoproject:string: id
    myhippoproject:string_: name
  /hello-world[2]:
    jcr:primaryType: myhippoproject:location
    jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
    jcr:uuid: f6a2a565-8bbc-4ec5-8474-2317a93d0012
    hippo:availability: [preview]
    hippostd:state: unpublished
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2018-07-25T15:25:32.802+02:00
    hippostdpubwf:lastModificationDate: 2018-07-25T15:29:37.634+02:00
    hippostdpubwf:lastModifiedBy: admin
    hippotranslation:id: 782db7e4-1af9-4e85-9909-c1bd71b6452e
    hippotranslation:locale: en
    myhippoproject:id: iddd
    myhippoproject:name: bnnnam
    myhippoproject:string: id
    myhippoproject:string_: name
  /hello-world[3]:
    jcr:primaryType: myhippoproject:location
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 6527732e-2b40-476b-b070-970102ef85f7
    hippo:availability: [live]
    hippostd:state: published
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2018-07-25T15:25:32.802+02:00
    hippostdpubwf:lastModificationDate: 2018-07-25T15:29:37.634+02:00
    hippostdpubwf:lastModifiedBy: admin
    hippostdpubwf:publicationDate: 2018-07-25T19:59:54.387+02:00
    hippotranslation:id: 782db7e4-1af9-4e85-9909-c1bd71b6452e
    hippotranslation:locale: en
    myhippoproject:id: iddd
    myhippoproject:name: bnnnam
    myhippoproject:string: id
    myhippoproject:string_: name
